.vs/LoginWithEmail/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\website\\CNaghsh\\DesktopModules\\LoginWithEmail\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{7D61A32C-0F21-453F-A981-BD8E5A3A5304}|LoginWithEmail.csproj|e:\\website\\cnaghsh\\desktopmodules\\loginwithemail\\view.ascx.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7D61A32C-0F21-453F-A981-BD8E5A3A5304}|LoginWithEmail.csproj|solutionrelative:view.ascx.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7D61A32C-0F21-453F-A981-BD8E5A3A5304}|LoginWithEmail.csproj|E:\\website\\CNaghsh\\DesktopModules\\LoginWithEmail\\module.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}",
      "RelativeMoniker": "D:0:0:{7D61A32C-0F21-453F-A981-BD8E5A3A5304}|LoginWithEmail.csproj|solutionrelative:module.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7D61A32C-0F21-453F-A981-BD8E5A3A5304}|LoginWithEmail.csproj|E:\\website\\CNaghsh\\DesktopModules\\LoginWithEmail\\view.ascx.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7D61A32C-0F21-453F-A981-BD8E5A3A5304}|LoginWithEmail.csproj|solutionrelative:view.ascx.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7D61A32C-0F21-453F-A981-BD8E5A3A5304}|LoginWithEmail.csproj|E:\\website\\CNaghsh\\DesktopModules\\LoginWithEmail\\view.ascx||{F390D63C-F7D8-4E74-AA04-57C1ECF53D4D}",
      "RelativeMoniker": "D:0:0:{7D61A32C-0F21-453F-A981-BD8E5A3A5304}|LoginWithEmail.csproj|solutionrelative:view.ascx||{F390D63C-F7D8-4E74-AA04-57C1ECF53D4D}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7D61A32C-0F21-453F-A981-BD8E5A3A5304}|LoginWithEmail.csproj|E:\\website\\CNaghsh\\DesktopModules\\LoginWithEmail\\app_localresources\\view.ascx.resx||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
      "RelativeMoniker": "D:0:0:{7D61A32C-0F21-453F-A981-BD8E5A3A5304}|LoginWithEmail.csproj|solutionrelative:app_localresources\\view.ascx.resx||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 4,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:1:0:{e8b06f52-6d01-11d2-aa7d-00c04f990343}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "module.css",
              "DocumentMoniker": "E:\\website\\CNaghsh\\DesktopModules\\LoginWithEmail\\module.css",
              "RelativeDocumentMoniker": "module.css",
              "ToolTip": "E:\\website\\CNaghsh\\DesktopModules\\LoginWithEmail\\module.css",
              "RelativeToolTip": "module.css",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABUAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003000|",
              "WhenOpened": "2025-09-23T21:22:09.111Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "View.ascx.designer.cs",
              "DocumentMoniker": "E:\\website\\CNaghsh\\DesktopModules\\LoginWithEmail\\View.ascx.designer.cs",
              "RelativeDocumentMoniker": "View.ascx.designer.cs",
              "ToolTip": "E:\\website\\CNaghsh\\DesktopModules\\LoginWithEmail\\View.ascx.designer.cs",
              "RelativeToolTip": "View.ascx.designer.cs",
              "ViewState": "AgIAAO4AAAAAAAAAAADwv/gAAABRAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-23T21:21:46.354Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "View.ascx.cs",
              "DocumentMoniker": "E:\\website\\CNaghsh\\DesktopModules\\LoginWithEmail\\View.ascx.cs",
              "RelativeDocumentMoniker": "View.ascx.cs",
              "ToolTip": "E:\\website\\CNaghsh\\DesktopModules\\LoginWithEmail\\View.ascx.cs",
              "RelativeToolTip": "View.ascx.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAABlAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-23T21:19:22.164Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "View.ascx.resx",
              "DocumentMoniker": "E:\\website\\CNaghsh\\DesktopModules\\LoginWithEmail\\App_LocalResources\\View.ascx.resx",
              "RelativeDocumentMoniker": "App_LocalResources\\View.ascx.resx",
              "ToolTip": "E:\\website\\CNaghsh\\DesktopModules\\LoginWithEmail\\App_LocalResources\\View.ascx.resx",
              "RelativeToolTip": "App_LocalResources\\View.ascx.resx",
              "ViewState": "AgIAAMgAAAAAAAAAAAAhwNQAAAAHAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001005|",
              "WhenOpened": "2025-09-23T21:17:59.797Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "View.ascx",
              "DocumentMoniker": "E:\\website\\CNaghsh\\DesktopModules\\LoginWithEmail\\View.ascx",
              "RelativeDocumentMoniker": "View.ascx",
              "ToolTip": "E:\\website\\CNaghsh\\DesktopModules\\LoginWithEmail\\View.ascx",
              "RelativeToolTip": "View.ascx",
              "LogicalView": "7651a703-06e5-11d1-8ebd-00a0c90f26ea",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003302|",
              "WhenOpened": "2025-09-23T20:56:07.825Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/LoginWithEmail/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\website\\CNaghsh\\DesktopModules\\LoginWithEmail\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{7D61A32C-0F21-453F-A981-BD8E5A3A5304}|LoginWithEmail.csproj|E:\\website\\CNaghsh\\DesktopModules\\LoginWithEmail\\view.ascx||{F390D63C-F7D8-4E74-AA04-57C1ECF53D4D}",
      "RelativeMoniker": "D:0:0:{7D61A32C-0F21-453F-A981-BD8E5A3A5304}|LoginWithEmail.csproj|solutionrelative:view.ascx||{F390D63C-F7D8-4E74-AA04-57C1ECF53D4D}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7D61A32C-0F21-453F-A981-BD8E5A3A5304}|LoginWithEmail.csproj|e:\\website\\cnaghsh\\desktopmodules\\loginwithemail\\view.ascx.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7D61A32C-0F21-453F-A981-BD8E5A3A5304}|LoginWithEmail.csproj|solutionrelative:view.ascx.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7D61A32C-0F21-453F-A981-BD8E5A3A5304}|LoginWithEmail.csproj|E:\\website\\CNaghsh\\DesktopModules\\LoginWithEmail\\module.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}",
      "RelativeMoniker": "D:0:0:{7D61A32C-0F21-453F-A981-BD8E5A3A5304}|LoginWithEmail.csproj|solutionrelative:module.css||{A5401142-F49D-43DB-90B1-F57BA349E55C}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7D61A32C-0F21-453F-A981-BD8E5A3A5304}|LoginWithEmail.csproj|E:\\website\\CNaghsh\\DesktopModules\\LoginWithEmail\\view.ascx.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{7D61A32C-0F21-453F-A981-BD8E5A3A5304}|LoginWithEmail.csproj|solutionrelative:view.ascx.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{7D61A32C-0F21-453F-A981-BD8E5A3A5304}|LoginWithEmail.csproj|E:\\website\\CNaghsh\\DesktopModules\\LoginWithEmail\\app_localresources\\view.ascx.resx||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
      "RelativeMoniker": "D:0:0:{7D61A32C-0F21-453F-A981-BD8E5A3A5304}|LoginWithEmail.csproj|solutionrelative:app_localresources\\view.ascx.resx||{FA3CD31E-987B-443A-9B81-186104E8DAC1}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 6,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{aa2115a1-9712-457b-9047-dbb71ca2cdd2}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:1:0:{e8b06f52-6d01-11d2-aa7d-00c04f990343}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "module.css",
              "DocumentMoniker": "E:\\website\\CNaghsh\\DesktopModules\\LoginWithEmail\\module.css",
              "RelativeDocumentMoniker": "module.css",
              "ToolTip": "E:\\website\\CNaghsh\\DesktopModules\\LoginWithEmail\\module.css",
              "RelativeToolTip": "module.css",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABUAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003000|",
              "WhenOpened": "2025-09-23T21:22:09.111Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "View.ascx.designer.cs",
              "DocumentMoniker": "E:\\website\\CNaghsh\\DesktopModules\\LoginWithEmail\\View.ascx.designer.cs",
              "RelativeDocumentMoniker": "View.ascx.designer.cs",
              "ToolTip": "E:\\website\\CNaghsh\\DesktopModules\\LoginWithEmail\\View.ascx.designer.cs",
              "RelativeToolTip": "View.ascx.designer.cs",
              "ViewState": "AgIAAO4AAAAAAAAAAADwv/gAAABRAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-23T21:21:46.354Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "View.ascx.cs",
              "DocumentMoniker": "E:\\website\\CNaghsh\\DesktopModules\\LoginWithEmail\\View.ascx.cs",
              "RelativeDocumentMoniker": "View.ascx.cs",
              "ToolTip": "E:\\website\\CNaghsh\\DesktopModules\\LoginWithEmail\\View.ascx.cs",
              "RelativeToolTip": "View.ascx.cs",
              "ViewState": "AgIAALMBAAAAAAAAAAAwwL0BAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-09-23T21:19:22.164Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "View.ascx.resx",
              "DocumentMoniker": "E:\\website\\CNaghsh\\DesktopModules\\LoginWithEmail\\App_LocalResources\\View.ascx.resx",
              "RelativeDocumentMoniker": "App_LocalResources\\View.ascx.resx",
              "ToolTip": "E:\\website\\CNaghsh\\DesktopModules\\LoginWithEmail\\App_LocalResources\\View.ascx.resx",
              "RelativeToolTip": "App_LocalResources\\View.ascx.resx",
              "ViewState": "AgIAAMgAAAAAAAAAAAAhwNQAAAAHAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.001005|",
              "WhenOpened": "2025-09-23T21:17:59.797Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "View.ascx",
              "DocumentMoniker": "E:\\website\\CNaghsh\\DesktopModules\\LoginWithEmail\\View.ascx",
              "RelativeDocumentMoniker": "View.ascx",
              "ToolTip": "E:\\website\\CNaghsh\\DesktopModules\\LoginWithEmail\\View.ascx",
              "RelativeToolTip": "View.ascx",
              "LogicalView": "7651a703-06e5-11d1-8ebd-00a0c90f26ea",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003302|",
              "WhenOpened": "2025-09-23T20:56:07.825Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/LoginWithEmail/v17/DocumentLayout.backup.json (diff)
@@ -3,6 +3,10 @@
   "WorkspaceRootPath": "E:\\website\\CNaghsh\\DesktopModules\\LoginWithEmail\\",
   "Documents": [
     {
+      "AbsoluteMoniker": "D:0:0:{7D61A32C-0F21-453F-A981-BD8E5A3A5304}|LoginWithEmail.csproj|E:\\website\\CNaghsh\\DesktopModules\\LoginWithEmail\\view.ascx||{F390D63C-F7D8-4E74-AA04-57C1ECF53D4D}",
+      "RelativeMoniker": "D:0:0:{7D61A32C-0F21-453F-A981-BD8E5A3A5304}|LoginWithEmail.csproj|solutionrelative:view.ascx||{F390D63C-F7D8-4E74-AA04-57C1ECF53D4D}"
+    },
+    {
       "AbsoluteMoniker": "D:0:0:{7D61A32C-0F21-453F-A981-BD8E5A3A5304}|LoginWithEmail.csproj|e:\\website\\cnaghsh\\desktopmodules\\loginwithemail\\view.ascx.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{7D61A32C-0F21-453F-A981-BD8E5A3A5304}|LoginWithEmail.csproj|solutionrelative:view.ascx.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
@@ -13,10 +17,6 @@
     {
       "AbsoluteMoniker": "D:0:0:{7D61A32C-0F21-453F-A981-BD8E5A3A5304}|LoginWithEmail.csproj|E:\\website\\CNaghsh\\DesktopModules\\LoginWithEmail\\view.ascx.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{7D61A32C-0F21-453F-A981-BD8E5A3A5304}|LoginWithEmail.csproj|solutionrelative:view.ascx.designer.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{7D61A32C-0F21-453F-A981-BD8E5A3A5304}|LoginWithEmail.csproj|E:\\website\\CNaghsh\\DesktopModules\\LoginWithEmail\\view.ascx||{F390D63C-F7D8-4E74-AA04-57C1ECF53D4D}",
-      "RelativeMoniker": "D:0:0:{7D61A32C-0F21-453F-A981-BD8E5A3A5304}|LoginWithEmail.csproj|solutionrelative:view.ascx||{F390D63C-F7D8-4E74-AA04-57C1ECF53D4D}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{7D61A32C-0F21-453F-A981-BD8E5A3A5304}|LoginWithEmail.csproj|E:\\website\\CNaghsh\\DesktopModules\\LoginWithEmail\\app_localresources\\view.ascx.resx||{FA3CD31E-987B-443A-9B81-186104E8DAC1}",
@@ -30,7 +30,7 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 4,
+          "SelectedChildIndex": 6,
           "Children": [
             {
               "$type": "Bookmark",
@@ -42,7 +42,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 2,
               "Title": "module.css",
               "DocumentMoniker": "E:\\website\\CNaghsh\\DesktopModules\\LoginWithEmail\\module.css",
               "RelativeDocumentMoniker": "module.css",
@@ -54,7 +54,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 3,
               "Title": "View.ascx.designer.cs",
               "DocumentMoniker": "E:\\website\\CNaghsh\\DesktopModules\\LoginWithEmail\\View.ascx.designer.cs",
               "RelativeDocumentMoniker": "View.ascx.designer.cs",
@@ -62,17 +62,18 @@
               "RelativeToolTip": "View.ascx.designer.cs",
               "ViewState": "AgIAAO4AAAAAAAAAAADwv/gAAABRAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-09-23T21:21:46.354Z"
+              "WhenOpened": "2025-09-23T21:21:46.354Z",
+              "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 1,
               "Title": "View.ascx.cs",
               "DocumentMoniker": "E:\\website\\CNaghsh\\DesktopModules\\LoginWithEmail\\View.ascx.cs",
               "RelativeDocumentMoniker": "View.ascx.cs",
               "ToolTip": "E:\\website\\CNaghsh\\DesktopModules\\LoginWithEmail\\View.ascx.cs",
               "RelativeToolTip": "View.ascx.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAQAAABlAAAAAAAAAA==",
+              "ViewState": "AgIAALMBAAAAAAAAAAAwwL0BAAABAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-09-23T21:19:22.164Z",
               "EditorCaption": ""
@@ -91,7 +92,7 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 3,
+              "DocumentIndex": 0,
               "Title": "View.ascx",
               "DocumentMoniker": "E:\\website\\CNaghsh\\DesktopModules\\LoginWithEmail\\View.ascx",
               "RelativeDocumentMoniker": "View.ascx",
@@ -99,7 +100,8 @@
               "RelativeToolTip": "View.ascx",
               "LogicalView": "7651a703-06e5-11d1-8ebd-00a0c90f26ea",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.003302|",
-              "WhenOpened": "2025-09-23T20:56:07.825Z"
+              "WhenOpened": "2025-09-23T20:56:07.825Z",
+              "EditorCaption": ""
             }
           ]
         }
